*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}
.container{
    max-width: 71vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 570px;
    text-align: center;
    color: rgb(100, 96, 96);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}

@media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1180px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(244, 234, 234);
    border-radius: 8px;
    overflow: hidden;

     
}
.card_container:hover .card_image{
    transform: scale(1.1 );
    transition-duration: 200ms;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
       
}

@media (min-width:768px){
.card_image_container{
    height: 12rem;

}
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    
}

.card_title{
    font-weight: 600;
    color: black;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title {
    color: blue;
}


.card_desc{
    color: rgb(54, 52, 52);
    font-size: 0.9rem;

}


.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem; 
}

.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(114, 110, 110);
    border-radius: 50%;
    background-color: rgb(239, 236, 236);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: blue;
    font-size: 0.9rem;
}

.author_date{
    color: rgb(131, 124, 124);
    font-size: 0.9rem;
}

.card_tag_container{
    border: 1px solid rgb(154, 151, 151);
    border-radius: 4px;
    font-size: 0.8rem;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;
}


